{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "through2": "^2.0.1",
    "win-detect-browsers": "^2.1.0",
    "winreg": "^1.2.2"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
